FROM php:7.3-fpm

#RUN rm /etc/RUN  apt/preferences.d/no-debian-php 
	RUN  apt-get update -y \
	&&  apt-get install -y apt-utils  \
    &&  apt-get install -y curl \
    &&  apt-get install -y unzip \
    &&  apt-get install -y git \
	&&  apt-get install -y dbconfig-common \
    &&  apt-get install -y mysql-client \
	&&  apt-get install -y libcurl4-openssl-dev \
	&& docker-php-ext-install pdo_mysql 
#instalando composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN apt-get install -y libjpeg62-turbo-dev \
        libmcrypt-dev 
    #&& docker-php-ext-install -j$(nproc) iconv mcrypt \
RUN apt install -y libpng-dev
RUN apt install -y zlib1g-dev
 #RUN docker-php-ext-install mbstring
 # RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ 
 RUN docker-php-ext-install gd
 RUN apt install -y libzip-dev
 RUN docker-php-ext-install zip